{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Windows 11_small",
    "padding": {
      "top": 1
    }
  },
  "display": {
        "separator": "  "
    },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os   ",
      "format": "{3}",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "shell",
      "format": "{6} {4}",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "ver  ",
      "format": "{5}",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "upt  ",
      "format": "{2}h {3}m {4}s",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "pkgs ",
      "format": "{0} (winget)",
      "keyColor": "green"
    },
    {
      "type": "command",
      "text": "cmd /c call %USERPROFILE%/.config/fastfetch/helpers/wm.bat",
      "key": "wm   ",
      "keyColor": "magenta"
    },
    "break"
    // "colors"
  ]
}
